# appFinanzasJava

./: README.md  nbactions.xml  pom.xml
src/main/java/com/gbcomp/proyjavaybdd/contoller/: DBController.java
src/main/java/com/gbcomp/proyjavaybdd/model/dto/: DTOcategorias.java  DTOtipoGastos.java  DTOtransaction.java
src/main/java/com/gbcomp/proyjavaybdd/model/impl/: sqliteConnector.java  sqliteTransactions.java
src/main/java/com/gbcomp/proyjavaybdd/model/persistence/: IFTransactions.java  IFbddConnector.java  SQLQuerysConfig.java
src/main/java/com/gbcomp/proyjavaybdd/view/: AgregarTransaccion.form  AgregarTransaccion.java  SeleccionarFecha.form  SeleccionarFecha.java  window.form  window.java
src/main/java/graphs/: Grafico.java
src/resources/: dbAppFinanzas.db
